<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="@feelthisray - Script HTML by Feeldream Repl Co">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <title>𖹭.ᐟ — 💌 S.id/iniberapa — Berapa ya? 🤔</title>
  <script>
    var nilaiRandom = Math.floor(Math.random() * 11);
    if (nilaiRandom >= 0) {
        window.location.replace("https://www.feeldream.id/2023/01/script-feeldream.html?#iniberapa");
    } else {
        window.location.replace("https://htmlku.com/iniberapa/play");
    }
  </script>
  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /><link rel="stylesheet" href="">
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');
	
	:root {
	--poppins: 'Poppins', sans-serif;
	--nunito: 'Nunito Sans', sans-serif;
	--caveat: 'Caveat', cursive;
	--quicksand: 'Quicksand', sans-serif;
	--itim: 'Itim', cursive;
	--inter: 'Inter', sans-serif;
	}

    html, body {position: relative;height: 100%;}
    body {background: #000;font-family: 'Itim', cursive;font-size: 14px;color: #fff;text-shadow: 0px 2px 2px rgba(0, 0, 0, .5);margin: 0;padding: 0;}
    
    #bodyblur{opacity:.3;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
    #wallpaper{/*animation: jj 7s infinite;*/width:100%;height:100%;transform: scale(1.3);transition:all 1.3s ease;}
    
    @keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.3);} 100% {transform: scale(1);}}
    
    p{margin-left:50px;margin-right:70px;text-align:left}
    #ket{margin:20px}

    .swiper {width: 100%;height: 100%;padding:0;margin:0;}
    .swiper-slide {text-align: center;font-size: 18px;/*background: #fff;*/display: flex;flex-direction: column;justify-content: center;align-items: center;margin-top:-100px;}
    .swiper-slide img {display: block;width: 100%;height: 100%;object-fit: cover;}
    .swiper-pagination{margin-bottom:22vh}
    .swiper-pagination-bullet-active{background-color: #fff !important;opacity:1 !important}
    .swiper-pagination-bullet{background-color:rgba(255,255,255, 1) !important;}
    .swiper-button-next, .swiper-button-prev{display:flex;opacity:0;top:unset;bottom:-10px}
    .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{opacity:0;}
    
    .sembunyi{display: none !important;}
    .stiker{display:flex;justify-content:center;align-items:center;margin-left:auto;margin-right:auto;margin-bottom:20px;transition:all .75s ease}
    .stiker img{width:90px;height:90px;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);background: rgba(255, 255, 255, 0.7);border: 3px solid rgba(255, 255, 255, 0.8);border-radius: 50%;padding:10px;}
    .stiker img.sty2{background:none;filter: drop-shadow(0 4px 8px rgba(255, 255, 255, 0.2));box-shadow: none;backdrop-filter: none;-webkit-backdrop-filter: none;border: none;border-radius: 0;padding:0;width: auto;height:90px;}
  	.merah{color:red}
  	b.kuning{color:yellow}
  	.putih{text-shadow:none;padding-left:7.5px;padding-right:7.5px;padding-top:2.5px;padding-bottom:2.5px;background-color:white;border-radius:12px}
  	span.garismerah{border-bottom:2px solid red}
  	span.gariskuning{border-bottom:2px solid yellow}
    p{color:white;font-size:15px;line-height:1.5em;}
    .scale0{opacity:0;transform: scale(0);transition: all .9s ease;}
    .scale1{opacity:1;transform: scale(1);transition: all .9s ease;}
    
    /* H icon */
    svg{vertical-align: middle;width: 22px;height: 22px;fill: #fff}
    .heart-icon {z-index:100;width: 30px;height: 30px;position: fixed;animation:  heartMove linear 1;top: -10vh;}
  	@keyframes heartMove {0% {transform: translateY(-10vh);} 100% {transform: translateY(100vh);}}
  	svg.line{fill: none;stroke: #fff;stroke-width: 2;animation: moving .7s linear infinite alternate;}
  	.spin{animation: spin 3s linear infinite alternate;}
  	@keyframes spin {from {transform: rotate(20deg);} to {transform: rotate(-20deg);}}
  	@keyframes moving {from {transform: translateY(0);} to {transform: translateY(3px);}}
  	
    .overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;background:#000;z-index:100;}
    .loading-message {font-size: 13px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white;text-align: center;}
    .blocklove{display: none;flex-direction: column;justify-content: center;align-items: center;}
    .lovein{background:#fff;color:#FF0900;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
    .lovein:hover{transform: scale(.9);color:#FF0900;}
    .lovein svg{stroke:#FF0600;width:30px;height:30px}
    
    #Tombol{position:relative;margin-top:20px;margin-left:auto;margin-right:auto;display:flex;align-items:center;justify-content:center;list-style:none;transition:all 1s ease;}
    #Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:10px;transition:all .2s ease;padding:10px;outline:0;border:1px solid white;border-radius:12px;line-height:15px;background:rgba(0,0,0,.3);color:white;font-size:13px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.15) 0px 7px 29px 0px;z-index:1}

    .containerAkhir{padding:0;display:flex;width:100%;overflow:auto;height:180px;justify-content:left;text-align:left;margin-top:-14px}
    #teksAkhir{margin:0;margin-left:auto;margin-right:auto;margin-top:-20px}
    
    /* Kalkulator */
    .calculator{display:none;position:relative;margin-top:50px;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(0);-webkit-backdrop-filter: blur(0);background: rgba(255, 255, 255, 0.1);border: 1px solid rgba(255, 255, 255,1);border-radius:20px;padding:14px;width:200px;flex-direction:column;justify-content:center;align-items:center;transition:all .7s ease}
    .calculator-screen{font-family: 'Itim', cursive;font-weight:700;width:100%;height:50px;border:none;background-color:rgba(255,255,255,0.05);margin:auto;padding:0;font-size:17px;color:#fff;text-shadow: 0px 2px 2px rgba(0, 0, 0, .5);border-radius:18px;text-align:center;transition:all 0s ease}
    .calculator-keys{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;}
    .calculator-keys button{width:38px;height:38px;border:0px solid white;border-radius:50%;background-color:rgba(255,182,193,0.6);font-size:16px;color:#fff;transition:background-color 0.3s,transform 0.2s;}
    .calculator-keys button:hover{background-color:rgba(255,182,193,0.8);}
    .calculator-keys button:active{background-color:rgba(255,182,193,1);transform:scale(0.9);}
    .calculator-keys .operator{background-color:rgba(255,105,135,0.8);color:#fff;}
    .calculator-keys .operator:hover{background-color:rgba(255,105,135,1);}
    .calculator-keys .equals{background-color:rgba(255,92,128,0.8);color:#fff;}
    .calculator-keys .equals:hover{background-color:rgba(255,92,128,1);}
    .calculator-keys {margin-top:20px;transition: opacity 0.5s ease;}
    .calculator-keys.hide {opacity: 0;pointer-events: none;}
    
    #scontainer{width:80%;margin:20px auto;min-height:650px;margin-top:150px;color:#000}@media screen and (max-width:400px){#container{width:100%;margin:50% auto;min-height:800px}}.wrapper{position:fixed}.box div{position:fixed;width:60px;height:60px;background-color:transparent;border:6px solid rgba(255,255,255,.5);border-radius:50%;z-index:0}.box div:nth-child(1){top:12%;left:42%;animation:animate 10s linear infinite}.box div:nth-child(2){top:70%;left:50%;animation:animate 7s linear infinite}.box div:nth-child(3){top:17%;left:6%;animation:animate 9s linear infinite}.box div:nth-child(4){top:20%;left:60%;animation:animate 10s linear infinite}.box div:nth-child(5){top:67%;left:10%;animation:animate 6s linear infinite}.box div:nth-child(6){top:80%;left:70%;animation:animate 12s linear infinite}.box div:nth-child(7){top:60%;left:80%;animation:animate 15s linear infinite}.box div:nth-child(8){top:32%;left:25%;animation:animate 16s linear infinite}.box div:nth-child(9){top:90%;left:25%;animation:animate 9s linear infinite}.box div:nth-child(10){top:20%;left:80%;animation:animate 5s linear infinite}@keyframes animate{0%{transform:scale(0) translateY(0) rotate(0);opacity:.8}100%{transform:scale(1.3) translateY(-90px) rotate(360deg);opacity:0}}
    
    .line {
    font-size: 15px;
    display: block; /* Pastikan setiap .line adalah block untuk baris baru */
}
</style>
<body>
  <audio src="shttps://feeldreams.github.io/audio/foreveryoung.mp3" id="linkmp3" class="sembunyi"></audio>
  
	<div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove">
        <a href="#" target="_blank" class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
        <p id="ket">Sentuh LOVEnya!</p>
     </div>
   </div>
   
   <div id="bodyblur">
     <img src="wp1.jpg" id="wallpaper"/>
   </div>
   
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
    	
      <div class="swiper-slide">
      	<div id="stiker1" class="scale0 stiker">
        <img src="https://htmlku.com/0/panda/pusn.gif"/>
       </div>
      	<h1 id="teks1" class="scale0 quicksand" style="font-size: 20px;">Aloooo Kamuuu! 🫣<br><br> >>>></h1>
      </div>
      
      <div class="swiper-slide">
      	<div id="stiker2" class="scale0 stiker">
        <img src="https://feeldreams.github.io/cilukba.gif"/>
       </div>
      	<h1 id="teks2" class="scale0 quicksand" style="font-size: 20px;"><span style="font-size:28px">1 + 1</span><br><br>Berapa yaa? 🤔<br><br> >>>></h1>
      </div>
      
      <div id="swiperAkhir" class="swiper-slide">
      	<div id="stiker3" class="scale0 stiker">
        <img id="stikerAkhir1" src=""/>
        <img id="stikerAkhir2" class="sembunyi" src="https://htmlku.com/0/panda/putihelus.gif"/>
        <img id="stikerAkhir3" class="sembunyi" src="https://htmlku.com/0/panda/muah.gif"/>
       </div>
      	<h1 id="teks3" class="scale0 quicksand" style="font-size: 20px;"></h1>
      
      <div id="calculator" class="scale0 calculator">
        <input type="text" class="calculator-screen" id="screen" disabled>
        <div class="calculator-keys">
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button type="button" class="operator">C</button>

            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button" class="operator">-</button>

            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button" class="operator">+</button>

            <button type="button">0</button>
            <button type="button" class="operator">%</button>
            <button type="button" class="operator">×</button>
            <button type="button" class="equals operator">=</button>
          </div>
        </div>
        <p id="teksLoveU" class="sembunyi">Aku Sayang Kamu 1% ❤️</p>
        <p id="teksRandomEmoji" class="sembunyi">💕💝💞🩷💓💘</p>
        
        <div id="contentAkhir" class="containerAkhir sembunyi">
           <h1 id="teksAkhir" class="sembunyi quicksand" style="font-size: 18px;font-weight:400"></h1>
        </div>
      </div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
  
  <!-- Box elements animation -->
    <div>
        <div class="swrapper">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
  	var teksSekarang = 1;const body = document.querySelector("body"); audio = new Audio('' + linkmp3.src); 
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: false,
      },
      on: {
      slideChange: function () {
        //var currentIndex = swiper.activeIndex;
        //var colors = [wallpaper2.src, wallpaper3.src, wallpaper4.src];
        //wallpaper.src = colors[currentIndex % colors.length];

        teksSekarang++;
        teksScale = document.querySelector('#teks' + teksSekarang);
        stikerScale = document.querySelector('#stiker' + teksSekarang);
        Tombol = document.querySelector('#Tombol');
        setTimeout(function(){
          teksScale.classList.add("scale1");
          stikerScale.classList.add("scale1");
          
          if(teksSekarang == 3){setTimeout(function(){teksScale.classList.remove("scale1");stikerScale.classList.remove("scale1");teksScale.classList.add("scale0");stikerScale.classList.add("scale0");setTimeout(function(){calculator.style="display:flex";setTimeout(function(){calculator.classList.add("scale1");teksScale.style="display:none";stikerScale.style="display:none"},50);},0);}, 0);}
        }, 50);
      },
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    
    initeks = teksLoveU.innerText;
    teksLoveU.innerHTML = "";
    function katanimasi(){
	  new TypeIt("#screen", {
      strings: ["" + initeks], startDelay: 10, speed: 30, cursor: true,
      afterComplete: function(){
      	//clearInterval(scrollInterval);
      	screen.value = initeks;
          animateteksnim();
      	//setInterval(berjatuhan, 200);
      },}).go();
}

initeksAkhir = teksAkhir.innerHTML;
teksAkhir.innerHTML = "";
    function animteksakhir(){
      contentAkhir.classList.remove("sembunyi");
      teksAkhir.classList.remove("sembunyi");
	  new TypeIt("#teksAkhir", {
      strings: ["" + initeksAkhir], startDelay: 10, speed: 33, cursor: true,
      afterComplete: function(){
      	teksAkhir.innerHTML = initeksAkhir;
          setInterval(berjatuhan, 200);
      },}).go();
}

/* Teks Animasi Akhir */
function animateteksnim() {
	//const teksnim = document.getElementById('teksnim');
    // const loveEmojis = ['❤️', '💙', '💚', '💛', '💜'];
    const loveEmojis = Array.from(document.querySelector('#teksRandomEmoji').textContent).map(emot => `${emot}`);
    let percent = 1;
    setTimeout(function() {
        const intervalId = setInterval(() => {
            if (percent < 10) {
                percent++;
                const randomEmoji = loveEmojis[Math.floor(Math.random() * loveEmojis.length)];
                screen.value = `Aku Sayang Kamu ${percent}% ${randomEmoji}`;
            } else {
                clearInterval(intervalId);
                
                const keys = document.querySelector('.calculator-keys');
			    keys.classList.add('hide');
			    
			    const screen = document.querySelector('.calculator-screen');
			    screen.style.backgroundColor = "unset";
                screen.style.transform = "scale(1)";
                screen.style.transition = "all .0s ease";
			    
			    setTimeout(() => {
			        keys.style.display = 'none';
                    stikerScale.style="";
                    calculator.style="display:flex;margin-top:-20px;background-color:unset;box-shadow:unset;border:none;transition:all .3s ease";
                    swiperAkhir.style="margin-top:-50px;transition:all .5s ease";
                    animteksakhirLoop();
			    }, 200);
			
			    setTimeout(() => {
                        stiker3.classList.remove("scale0");
                        stiker3.classList.add("scale1");
			    }, 250);
                ///
                stiker3.classList.remove("scale1");
                stiker3.classList.add("scale0");
                setTimeout(function(){stikerAkhir1.src = stikerAkhir2.src;},100);
            }
        }, 40); // Speed 0-100%
    }, 10); // Delay
}

const hearts = [
            '💕',
            '💝',
            '💞', 
            '🩷',
            '💓',
            '💘',
            '💖' 
        ];

        function getHeart(index) {
            return hearts[index % hearts.length];
        }
        
function animteksakhirLoop() {
    const contentAkhir = document.querySelector('#contentAkhir');
    const teksAkhir = document.querySelector('#teksAkhir');

    contentAkhir.classList.remove("sembunyi");
    teksAkhir.classList.remove("sembunyi");

    setTimeout(() => {
        const instance = new TypeIt("#teksAkhir", {
            startDelay: 10,
            speed: 1,
            cursor: false,
            afterComplete: function() {
                  const target = document.querySelector('#teksAkhir');
				  target.insertAdjacentHTML('beforeend', "<br><span id='teksAkhirTambahan'></span>");
				
				    new TypeIt("#teksAkhirTambahan", {
					    startDelay: 300, 
					    speed: 40,
					    cursor: true,
					    afterComplete: function (step, instance) {
						    document.querySelector("#teksAkhirTambahan .ti-cursor").style.display = "none";
						    setInterval(berjatuhan, 200);
	                        setTimeout(()=>{clearInterval(scrollInterval)},500);
	                        stiker3.classList.remove("scale1");
	                        stiker3.classList.add("scale0");
	                        setTimeout(function(){stikerAkhir1.src = stikerAkhir3.src;},150);
	                        setTimeout(function(){stiker3.classList.remove("scale0");stiker3.classList.add("scale1");},300);
					    }
				    })
				    .type("<br>—𖹭.ᐟ<br><b class='putih merah' style='font-size:15px'>Kamu Sayang Aku Ngga? 🫠🩷</b>")
				    .go();
            }
        });

        for (let i = 12; i <= 100; i+=2) {
            const cycleIndex = (i - 1) % 20;
            let marginLeft;
            if (cycleIndex < 10) {
                // Naik dari 0px ke 50px
                marginLeft = cycleIndex * 5; // 0, 5, 10, ..., 50
            } else {
                // Turun dari 50px ke 0px
                marginLeft = (19 - cycleIndex) * 5; // 50, 45, 40, ..., 0
            }
            
            // Jika baris ke-100, tambahkan gaya bold dan font-size: 20px
            if (i === 100) {
                instance
                    .type(`<span class='line' style='margin-top:8px;margin-left: ${marginLeft}px; font-weight: bold; font-size: 17px;'>Aku Sayang Kamu ${i}% ` + getHeart(i - 1) + `</span>`)
            } else {
                instance
                    .type(`<span class='line' style='margin-left: ${marginLeft}px;'>Aku Sayang Kamu ${i}% ` + getHeart(i - 1) + `</span>`)
            }
        }

        instance.go();
    }, 100);
}

const scrollContainer = document.getElementById("contentAkhir");
function autoScroll() {scrollContainer.scrollTop += 10;} 
const scrollInterval = setInterval(autoScroll, 50); 

// Awalan
setTimeout(function(){
    var overlay = document.querySelector(".loading-message");
    overlay.style.display = "none";
    var tomlv = document.querySelector(".blocklove");
    tomlv.style.display = "flex";
}, 100);

var sudahKlik = true;var fungsiBerfungsi = false;
document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya!</p>';

document.getElementById("loveIn").onclick = function() {
    if (sudahKlik) {
    audio.play();
    document.querySelector(".overlay").style.display = "none";
    
    setTimeout(()=>{
    
    stiker1.classList.add("scale1");
    teks1.classList.add("scale1");
    wallpaper.style="transform:scale(1)";
    
    screen.value = 'Jawab di Sini! 🫣';
    
    setTimeout(()=>{fungsiBerfungsi=true},500);
    }, 1000);
} else {
    sudahKlik = true; // Tandai bahwa tombol sudah diklik
    document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya!</p>';
}
}

function berjatuhan() {
  const heart = document.createElement("div");
  heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100;stroke:#FFC2B8' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
  heart.className = "heart-icon";
  heart.style.left = (Math.random() * 95) + "vw";
  heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
  document.body.appendChild(heart);
}

setInterval(function() {
  var heartArr = document.querySelectorAll(".heart-icon");
  if (heartArr.length > 100) {
    heartArr[0].remove();
  }
}, 100);

//const scrollInterval = setInterval(autoScroll, 50); 

        const screen = document.getElementById('screen');
        const buttons = document.querySelectorAll('.calculator-keys button');
        var aktif = true; var inifirst = true;
        buttons.forEach(button => {
            button.addEventListener('click', () => {
            	if(aktif==true){
                const value = button.textContent;
                if(inifirst == true){screen.value = '';inifirst=false;screen.style="font-size:23px"}

                if (value === '=') {
                	aktif=false;
                	setTimeout(katanimasi, 50);
                    screen.value = '';
                    screen.style="";
                    //screen.style="padding:0;text-align:center";
                } else if (value === 'C' || value === '( )') {
                    screen.value = '';
                } else {
                    screen.value += value + ' ';
                }

                button.classList.add('clicked');
                setTimeout(() => {
                    button.classList.remove('clicked');
                }, 150);
                }
            });
        });
        
        
document.addEventListener('click', function() {
    if (teksSekarang !== 3) {
    	if (fungsiBerfungsi === true) {
           swiper.slideNext();
           fungsiBerfungsi = false;
           setTimeout(()=>{fungsiBerfungsi=true}, 500);
        }
    }
});
  </script>
  
</body>

</html>
