<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>𝗦.𝗶𝗱/𝘆𝗮𝗻𝗴𝗺𝗮𝗻𝗮 (buka di browser)</title>
<link rel="icon" type="image/x-icon" href="https://www.palingit.com/favicon.ico">
<meta name="description" content="HTML Replit Coding">
<!-- 
  Made with love by Rayys!
  
     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com
     
  Thanks to all <3
-->
</head>
<style>
:root {
--tombol-bg: rgba(0, 0, 0, .4); 
--tombol-teks: #fff;
--tombol-bingkai: #fff;
--bingkai: 8px;
--bingkai-kiri: 1.3px solid var(--tombol-bingkai);
--bingkai-kanan: 1.3px solid var(--tombol-bingkai);
--gaya-font: 'Shippori Antique', sans-serif;
--gaya-font2: 'Dancing Script', sans-serif;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
#bodyblur{opacity:.5;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{animation: jj 7s infinite alternate;width:100%;height:100%;transform: scale(2);transition:all 1.3s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(0px); backdrop-filter:blur(0px);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.2);} 100% {transform: scale(1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{position:absolute;opacity:0;visibility:hidden;margin-top:100px;transform: scale(.1);transition:all 1s ease;margin-top:120px;margin-left:0;margin-right:0;color:var(--tombol-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}
blockquote{width:400px;text-align:center;line-height:1.3em;padding:20px 25px 20px 25px;background:rgba(0,0,0,.3);backdrop-filter:blur(3px);-webkit-backdrop-filter:blur(3px);border-radius:30px}
blockquote::before{content:attr(data-text);font-family: sans-serif;position:absolute;left:12px;top:12px;min-width:15px;font-size:18px;text-align:center}
blockquote::after{content: "";position: absolute;border: 2px solid #fff;border-radius:30px;top: -8px;bottom: -8px;left: -8px;right: -8px;}
blockquote p{font-size:17px;font-weight:700;line-height:1.4em;transition:all .5s ease;}
blockquote > #kalimatb{font-size:14px;font-weight:400}
blockquote p:not(#opsL, #kalimat, #kalimatb){display:none;}
blockquote > #opsL{text-align:right;font-size:11px;font-weight:400;line-height:0;margin-top:24px;color:white;opacity:0;transition:all .2s ease;}

#waktu{display:none}
#kado1, #kado2, #kado3{font-size:16px;font-weight:400;}
#kalimatAkhir{transform:scale(.1);}
#kado1{position:absolute;opacity:0}
#kalove{font-size:25px;line-height:0;}
.kolombar .inibar{position:absolute;opacity:0;visibility:hidden;background-color:#fff;height:5px;width:100%}

#Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:none;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .3s ease;padding:10px;outline:0;border: 2.5px solid #fff;border-radius:18px;line-height:15px;background:rgba(0,0,0,.5);color:var(--tombol-teks);font-size:12px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 
#Tombol a:hover{transform:scale(.9)}
#Bn{margin:12px 0 12px 12px !important;}
#Bn2{position:absolute;opacity:0;width:0}

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}
.kumpulanstiker > img{display:none;background:rgba(0,0,0,.3);backdrop-filter:blur(3px);-webkit-backdrop-filter:blur(3px);border: 2.5px solid white;border-radius: 50%;padding:10px;width:90px;height:90px;margin:20px 0;}
#fotostiker{opacity:.1;transition:all 1.2s ease;transform: scale(.1);}
.halo{font-size:18px !important;position:relative;margin:15px 0 20px 0} 
.halo.sty2{font-family:var(--gaya-font2);font-size:24px !important;margin-top:20px !important;}
.halo.sty3{position:absolute !important;font-size:14px !important;font-weight:400 !important;margin:30px 20px !important;}
#kalimatbawah{position: absolute;opacity:0;transform: scale(.3);margin:50px 0;font-family:var(--gaya-font2);font-size:20px;font-weight:700;color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);transition:all .5s ease;}
#tanggal{position: absolute;opacity:0;transform: scale(.3);transition:all .5s ease;}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#kadoIn img{display:inline-flex;background:none;width:130px;height:130px;transition:all .3s ease;} 
#ket, .halo{text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;font-weight:700;color:white}
#ket{margin-top:25px !important;font-weight:400;}
#kadoIn img:hover{transform:scale(.9);}

#kolombaru{position:absolute;opacity:0;display:flex;transform:scale(.1);transition:all 1s ease;align-items:center;text-align:center;justify-content:center;}
#kolombaru > li{margin: 10px;padding: 10px;list-style-type: none;}
#kolombaru li img{display:flex;width:40px;height:40px}
#kolombaru li img:hover{transform: scale(1.15);transition:all .3s ease;}

.kolomrange{padding:0;background:none;position:relative;z-index:1;display:none;transition:all 1s ease;align-items:center;}
.kolomrange .inirange{width:100%;height:40px;margin-right:15px;display:flex;align-items:center;text-align:center;justify-content:center;}
.kolomrange .inirange input{height:10px;width:100%;-webkit-appearance:none;outline:none;background:#f2f2f2;border-radius:25px;box-shadow:inset 0px 0px 4px rgba(0,0,0,0.2);}
.kolomrange .inirange input::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:20px;height:20px;border-radius:50%;border:3px solid #006FFF;background:white;transition:all .2s ease;}
.kolomrange .inirange input::-webkit-slider-thumb:hover{border:5px solid #006FFF;}
.kolomrange .inivalue{color:white;font-size:20px}

.swal2-modal > *{font-family:var(--gaya-font);font-size:16px;color:white}
.swal2-title{line-height:1.3em;font-size:18px;text-align:center;padding:15px 0px 0 0px;}
.swal2-timer-progress-bar-container > *{opacity:.5;background:#fff;margin:0 18px}
.swal2-modal{background:rgba(0,0,0,.3);backdrop-filter:blur(3px);-webkit-backdrop-filter:blur(3px);border: 2px solid white;border-radius:30px;max-width:365px;top:-70px;}
.swal2-image{background:rgba(0,0,0,.3);backdrop-filter:blur(3px);-webkit-backdrop-filter:blur(3px);border: 2px solid white;border-radius: 50%;padding:10px;}
.swal2-styled.swal2-confirm, .swal2-styled.swal2-cancel{position: relative;font-family:var(--gaya-font);padding:5px 16px 8px 16px;background-color: #3956EB;color: #fff;border: 2px solid white;border-radius:30px;z-index: 1;transition: all 0.2s;}
.swal2-styled:focus,.swal2-styled:active {outline: none !important;box-shadow: none !important;}

.fa-snowflake {opacity:.3;color:white;font-size: 23px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
.sembunyi, #kado2, #kado3{display:none !important}

svg{vertical-align: middle;width: 22px;height: 22px;fill: #fff}
.heart-icon {z-index:100;width: 30px;height: 30px;position: fixed;animation:  heartMove linear 1;top: -10vh;}
@keyframes heartMove {
    0% {transform: translateY(-10vh);}
    100% {transform: translateY(100vh);}
  }
      svg.line{fill: none;stroke: #fff;stroke-width: 2;animation: moving .7s linear infinite alternate;}
      .spin{animation: spin 3s linear infinite alternate;}
  @keyframes spin {
    from {
      transform: rotate(20deg);
    }
    to {
      transform: rotate(-20deg);
    }
  }
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/audio/angelbabydj.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhOL1Efz3oP7S0TKBEtSX1YiZjyVsdeJC4EGMJaJdf319qzrnRxO0w3aeJkcl4g8lnWhy8cgmuaQnM3nHZwGr7H2FYMAfjNtXQvbenFg79D5pjLlQuIsz9-0nBJV7KMuvW7gy0GIyq5CdX7HY7-vRaQ61sU3ZgmFoBvLG8fpE5H6DQi81i0UvF-7_ClL18N/s1600/1000406703.jpg" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <div id="kadoIn">
       <!-- Tombol Surat --><img src="https://feeldreams.github.io/kadoin.png"/>
     </div>
     <p id="ket">Klik Kadonya!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/peachlove.gif" id="fotostiker"/>
         
         <img src="https://feeldreams.github.io/peachbunga2.gif" id="fotostiker1"/>
         <img src="https://feeldreams.github.io/peach3.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/peach2.gif" id="fotostiker3"/>
         <img src="https://feeldreams.github.io/peachseneng.gif" id="fotostiker4"/>
         <img src="https://feeldreams.github.io/peachgetar.gif" id="fotostiker5"/>
         <img src="https://feeldreams.github.io/peachmuter.gif" id="fotostiker6"/>
         <img src="https://feeldreams.github.io/peachyiha.gif" id="fotostiker7"/>
     </div>
     
     <p id="halo" class="halo">Yeaayyy!! 🥳</p>
     
     <div><blockquote id='bq' data-text='💕'>
       <p id="kalimat">Akhirnyaa bisa <i style="border-bottom: 2px solid red">jalan</i><br>sama kamu hhee 🤣❤️<br><br><span style='font-size:16px;font-weight:400'>Gabolee ngga jadi yaaa!! 😝🫵</span></p>
       <p id="kalimatb"></p>
     </blockquote></div>

     <!-- Tombol Kirim Pesan -->
     <div id="Tombol"><a id="By">&#128140; Balas</a></div>

   </div>
   
<!-- Jangan Edit Bagian Ini --><script>
  async function inipesan(){
         nama = "Kamu";
         window.nama = nama;
         await swalst.fire({title: 'Aloooo Kamuu! 🫣', imageUrl: '' + fotostiker1.src, timer: 2400,});
         pilihtombol();
  }

  async function pilihtombol(){
  //Variable Pemilihan
  var inivariabel1 = "<b>Biru</b>";
  var inivariabel2 = "<b>Merah</b>";
  var inivariabel3 = "Kalo kamu pilih";
  var inivariabel4 = "berarti<br>besok kita harus <b>Jalan</b> yaa! 🤣";
  var inivariabel5 = "Sama aja sih sebenernya, tapi... Kita<br>harus banyakin <b>foto berdua</b> juga ya!! 😜";
  var inivariabel6 = "Sekarang lihat ini ya 😄❤️";
  
  var { isConfirmed: tombol } = await swals.fire({
  title: 'Mau Pilih Warna Apa Nih? 🫣',
  text: 'Pilih satu warna aja yaa 😆',
  imageUrl: '' + fotostiker3.src,
  showCancelButton: true,
  confirmButtonText: '' + inivariabel1,
  cancelButtonText: '' + inivariabel2,
});
if(tombol){
    await swals.fire({title: 'Yeaaayy! 😆', html: inivariabel3 + " <span style='border-bottom: 2.5px solid #4839eb'>" + inivariabel1 + "</span> " + inivariabel4, imageUrl: '' + fotostiker4.src, timer: 3500, timerProgressBar: true, showConfirmButton: false,});
    var { isConfirmed: tombol2 } = await swals.fire({
    title: 'Yakin pilih tombol ' + inivariabel1 + '? 🤣',  
    text: 'Atau mau ganti aja nih? 🤔', 
    imageUrl: '' + fotostiker5.src,
    showCancelButton: true,
    confirmButtonText: '<b>Yakin</b>',
    cancelButtonText: '<b>Ganti</b>',
});
if(tombol2){
    await swals.fire({title: 'Oke!', html: '' + inivariabel6, imageUrl: '' + fotostiker6.src, timer: 2700, timerProgressBar: true, showConfirmButton: false,});
    mulainama();
  } else {
    await swals.fire({title: 'Oke, ganti ke ' + " <span style='border-bottom: 2.5px solid red'>" + inivariabel2 + "</span>" + '! 😋', html: '' + inivariabel5, imageUrl: '' + fotostiker7.src, timer: 3500, timerProgressBar: true, showConfirmButton: false,});
    mulainama();
}
//Selingan
  } else {
    await swals.fire({title: 'Yeaaayy! 😆', html: inivariabel3 + " <span style='border-bottom: 2.5px solid red'>" + inivariabel2 + "</span> " + inivariabel4, imageUrl: '' + fotostiker4.src, timer: 3500, timerProgressBar: true, showConfirmButton: false,});
    var { isConfirmed: tombol2 } = await swals.fire({
    title: 'Yakin pilih tombol ' + inivariabel2 + '? 🤣',  
    text: 'Atau mau ganti aja nih? 🤔', 
    imageUrl: '' + fotostiker5.src,
    showCancelButton: true,
    confirmButtonText: '<b>Ganti</b>',
    cancelButtonText: '<b>Yakin</b>',
});
if(tombol2){    
    await swals.fire({title: 'Oke, ganti ke ' + " <span style='border-bottom: 2.5px solid #4839eb'>" + inivariabel1 + "</span>" + '! 😋', html: '' + inivariabel5, imageUrl: '' + fotostiker7.src, timer: 3500, timerProgressBar: true, showConfirmButton: false,});
    mulainama();
  } else {
    await swals.fire({title: 'Oke!', html: '' + inivariabel6, imageUrl: '' + fotostiker6.src, timer: 2700, timerProgressBar: true, showConfirmButton: false,});
    mulainama();
}
}
}

  inikuis=0;ftganti=0;flag=1;flagg=1;fungsi=0;ftfungsi=0;fungsiAwal=0;fungsitimer=0;vketikhalo=halo.innerHTML;halo.innerHTML = "";deffotostiker=fotostiker.src;Content.style = "opacity:1;margin-top:25vh;";
  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2700, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90, imageWidth: 90}); audio = new Audio('' + linkmp3.innerHTML);const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 90, imageWidth: 90,}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  audio = new Audio('' + linkmp3.src); function berjatuhan() {
    const heart = document.createElement("div");
    heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
    heart.className = "heart-icon";
    heart.style.left = (Math.random() * 95) + "vw";
    heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
    document.body.appendChild(heart);
}

setInterval(function () {
    var heartArr = document.querySelectorAll(".heart-icon");
    if (heartArr.length > 100) {
      heartArr[0].remove();
    }
}, 100);

  document.getElementById("kadoIn").onclick = function() {if(fungsiAwal==0){audio.play();fungsiAwal=1;kadoIn.style="transition:all .8s ease;transform:scale(10);opacity:0";wallpaper.style="transform: scale(1.5);";ket.style="display:none";setTimeout(initengahan,300);setTimeout(inipesan,500)}}

  function initengahan(){
    kadoIn.style="display:none";ket.style="display:none";
    Content.style = "opacity:1;margin-top:7vh";
    bodyblur.style="opacity:.7";
    wallpaper.style="transform: scale(1.5);";
  }
  
  async function mulainama() {
    bodyblur.style="opacity:.7";
    wallpaper.style="transform: scale(1);";
    fotostiker.style="display:inline-flex;";setTimeout(ftmuncul,200);
    setTimeout(kethalo,300);
  }
  
  function ftmuncul(){if(ftganti==0){fotostiker.src = deffotostiker;fotostiker.style="display:inline-flex;opacity:1;transform:scale(1)";}}
  function fthilang(){fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1)";}
  function jjfoto(){fotostiker.style.animation="rto .8s infinite alternate";setInterval(berjatuhan,200);}
  
  function kethalo(){
  new TypeIt("#halo", {
  strings: ["" + vketikhalo], startDelay: 50, speed: 30, waitUntilVisible: true,
  afterComplete: function(){
    halo.innerHTML = vketikhalo;
    setTimeout(bqmuncul,50);
  },}).go();
  }
  
  function bqmuncul(){bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);transform: skew(-3deg, 0deg);-webkit-transform: skew(-3deg, 0deg);margin-top:20px";mulaiketik1();fungsi=1;}
  function bqhilang(){wallpaper.style="transform: scale(2);";bodyblur.style="opacity:.3";bq.style = "position:relative;transition:all .7s ease;";}

  function tombol(){wallpaper.style="transform: scale(1);";Tombol.style="opacity:1;transform: scale(1);";fungsi=1}
  document.getElementById("By").onclick = function() {if(fungsi==1){menuju();}}
  async function menuju(){pesanwhatsapp = "Iyaa " + "*" + nama + "*" + " mau kok kita Jalan! ><";await swals.fire('OK!', 'Kirim pesan ke WhatsApp aku, ya!', 'success');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}
  
  vketik1=kalimat.innerHTML;kalimat.innerHTML = "";
  function mulaiketik1(){
  new TypeIt("#kalimat", {
  strings: ["" + vketik1], startDelay: 70, speed: 30, cursor: true, deleteSpeed: 20, breakLines: false, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    //setTimeout(mulaiketik2,500);
    setInterval(berjatuhan,220);
    tombol();
    kalimat.innerHTML = vketik1;
  },}).go();
  }
  vketik2=kalimatb.innerHTML;kalimatb.innerHTML = "";
  function mulaiketik2(){
  new TypeIt("#kalimatb", {
  strings: ["" + vketik2], startDelay: 1, speed: 50, cursor: false, deleteSpeed: 20, breakLines: false, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    tombol();
  },}).go();
  }
</script>
  <!--<script src="https://test.feeldream.repl.co/tambahan.js"></script>-->

<!-- Sampai Sini -->
</body>
</html>
