<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>S.id/nanyasama — 💌</title>
<meta name="description" content="@feelthisray - Script HTML by feeldream.id">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <!-- Link CDN Resource -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<link rel="stylesheet" href="">
</script><script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');

:root {
--poppins: 'Poppins', sans-serif;
--nunito: 'Nunito Sans', sans-serif;
--caveat: 'Caveat', cursive;
--quicksand: 'Quicksand', sans-serif;
--itim: 'Itim', cursive;
--inter: 'Inter', sans-serif;
}

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: 'Itim', cursive;
      font-size: 14px;
      color: #fff;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, .5);
      margin: 0;
      padding: 0;
    }
    
    #bodyblur{opacity:.4;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
    #wallpaper{animation: jj 8s infinite alternate;width:100%;height:100%;transform: scale(1);transition:all 1.3s ease;}
    #wallpaper2, #wallpaper3, #wallpaper4{display:none}
    @keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.2);} 100% {transform: scale(1);}}

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /*background: #fff;*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top:-100px;
    }
    
    p{margin-left:60px;margin-right:60px;text-align:left}
    input[type="text"] {background: rgba(0, 0, 0, .5);border:1px solid #fff;border-radius: 12px;color:white;padding: 8px;width:170px}
    textarea {display:block;width:200px;height:100px;margin-bottom:0;background: rgba(0, 0, 0, .5);border:1.5px solid #fff;border-radius: 12px;color:white;padding: 8px;}

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .swiper-pagination{margin-bottom:22vh}
    .swiper-pagination-bullet-active{background-color: #fff !important;opacity:1 !important}
    .swiper-pagination-bullet{background-color:rgba(158, 158, 158, 1) !important;}
    .swiper-button-next, .swiper-button-prev{opacity:0;cursor:none}
    .swiper-button-next:hover, .swiper-button-prev:hover{opacity:0}
    .swiper-button-prev{display:none}
    .swiper-pagination{margin-bottom:20vh}
    .swiper-pagination-bullet-active{background-color: #fff !important;opacity:1 !important}
    .swiper-pagination-bullet{background-color:rgba(255,255,255, 1) !important;}
    .swiper-button-next, .swiper-button-prev{display:none;}
    
    
    .sembunyi{display: none !important;}
    .stiker{display:flex;justify-content:center;align-items:center;width:90px;height:90px;margin-left:auto;margin-right:auto;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);background: rgba(255, 255, 255, 0.7);border: 2px solid rgba(255, 255, 255, 1);border-radius: 50%;padding:10px;margin-bottom:20px;transition:all .75s ease}
    .stiker img{width:85px;height:85px;border-radius:50%}
    b.merah{color:red}
    b.kuning{color:yellow}
    b.putih{text-shadow:none;padding-left:8px;padding-right:8px;padding-top:2px;padding-bottom:2px;background-color:white;border-radius:12px}
    .garismerah{border-bottom:2px solid red}
    .gariskuning{border-bottom:2px solid yellow}
    p{color:white;font-size:15px;line-height:1.5em;}
    .scale0{opacity:0;transform: scale(0);transition: all .9s ease;}
    .scale1{opacity:1;transform: scale(1);transition: all .9s ease;}
    svg{vertical-align: middle;width: 22px;height: 22px;fill: #fff}
    .heart-icon {z-index:100;width: 30px;height: 30px;position: fixed;animation:  heartMove linear 1;top: -10vh;}

@keyframes heartMove {
  0% {transform: translateY(-10vh);}
  100% {transform: translateY(100vh);}
}
    svg.line{fill: none;stroke: #fff;stroke-width: 2;animation: moving .7s linear infinite alternate;}
    .spin{animation: spin 3s linear infinite alternate;}
@keyframes spin {
  from {
    transform: rotate(20deg);
  }
  to {
    transform: rotate(-20deg);
  }
}
@keyframes moving {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(3px);
  }
}
    .overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;background:rgba(0,0,0,0);z-index:100;}
    .loading-message {font-size: 13px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white;text-align: center;}
    
    .cover{font-family:var(--itim);margin-top:-120px;display:flex;flex-direction:column;justify-content:center;align-items:center}
    .lovein{font-size:50px;display:flex;align-items:center;justify-content:center;transition:all .3s ease;}
    .lovein svg{width:80px;height:80px;fill:#fefefe}
    .awalan{margin-top:20px;width:250px;min-height:25px;padding:12px;font-size:15px;color:white;background:rgba(0,0,0,.5);border:2px solid #fff;border-radius:30px;display:flex;align-items:center;text-align:left}
    .awalan svg{animation:none;margin-right:15px;width:25px;height:25px;stroke:white}
    
    .blocktext{position:relative;width:100%;height: 370px; overflow: auto;}
    #Tombol{margin-top:0;position:relative;margin-left:auto;margin-right:auto;display:flex;align-items:center;justify-content:center;list-style:none;transition:all 1s ease;}
    #Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:10px;transition:all .2s ease;padding:10px;outline:0;border:2px solid #ffffff;border-radius:18px;line-height:15px;background:rgba(0,0,0,.3);color:white;font-size:15px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.15) 0px 7px 29px 0px;z-index:1}

.swal2-modal > *{font-size:16px;color:white}
.swal2-title{line-height:1.3em;font-size:20px;text-align:center;padding:15px 30px 0 30px;}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 14px}
.swal2-modal{background: rgba(0,0,0, .8);backdrop-filter: blur(3px);-webkit-backdrop-filter: blur(3px);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);border: 1px solid rgba(255, 255, 255, 1);border-radius: 12px;max-width:325px;top:-60px;}
.swal2-image{background: rgba(255, 255, 255, 0.5);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;}
.swal2-styled.swal2-confirm, .swal2-styled.swal2-cancel{position: relative;background-color: #4839eb;color: #fff;border-radius:18px;z-index: 1;transition: all 0.2s;}
</style>
<body>
  <audio src="https://feeldreams.github.io/audio/kamuitu.mp3" id="linkmp3" class="sembunyi"></audio>
	
	<div class="overlay">
		<div class="cover">
	    <p id="txtIn" style="font-family:var(--itim);font-size:18px;font-weight:700;margin:0">Kirim ini ke wanita kesayangan lo 💐</span></p>
	   <div id="loveIn" class="awalan">
	     <svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.000000, 2.000000)'><path d='M9.27542857,0.714285714 C14.0030476,0.714285714 17.836381,4.54666667 17.836381,9.2752381 C17.836381,14.0038095 14.0030476,17.8361905 9.27542857,17.8361905 C4.54685714,17.8361905 0.71447619,14.0038095 0.71447619,9.2752381 C0.71447619,4.54666667 4.54685714,0.714285714 9.27542857,0.714285714 Z'></path><path d='M17.8989524,16.487619 C18.678,16.487619 19.3094286,17.12 19.3094286,17.8980952 C19.3094286,18.6780952 18.678,19.3095238 17.8989524,19.3095238 C17.1199048,19.3095238 16.4875238,18.6780952 16.4875238,17.8980952 C16.4875238,17.12 17.1199048,16.487619 17.8989524,16.487619 Z'></path></g></svg>
	     <label style="font-size:17px">S.id/nanyasama</label>
	   </div>
	</div>
   </div>
   
   <div id="bodyblur">
     <img src="https://feeldreams.github.io/nightin.jpeg" id="wallpaper"/>
   </div>
   
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
    	
    <!-- Slide 1 -->
    <div class="swiper-slide">
        <div id="stiker1" class="scale0 stiker"><img src="https://htmlku.com/0/peach/peachlove.webp"/></div>
        <h1 id="teks1" class="scale0 itim" style="font-size: 19px;">Aku mau nanya<br>satu hal boleh? 🫠<br><br>>>>></h1>
    </div>
    <!-- Slide 1 -->
 
    <!-- Slide Terakhir -->
    <div class="swiper-slide">
    <div id="stiker2" class="scale0 stiker" style="margin-top:220px"><img id="stiker2a" src="https://feeldreams.github.io/peach6.gif"/><img id="stiker2b" class="sembunyi" src="https://feeldreams.github.io/emawh.gif"/></div>
    <div id="scroll-container" class="blocktext" style="margin-top:20px">
       <p id="teks2" class="itim" style="font-size:18px;text-align:left;margin:0 55px 0 40px">Apakah kamu takut<br>kehilangan diriku? 🫠<br><br>Apakah aku begitu penting<br>dalam hidupmu? ᯓᡣ𐭩<br><br>Apakah kehadiranku<br>membuatmu <b class="putih merah" style="font-size: 18px;">bahagia? 💐</b></p>
    </div>
    </div>
    <!-- Slide Terakhir -->
    	
    <!-- Slide 2 -->
    <div class="swiper-slide">
        <div id="stiker3" class="scale0 stiker" style="margin-top:60px"><img src="https://feeldreams.github.io/peachsad1.gif"/></div>
        <h1 id="teks3" class="scale0 itim" style="font-size: 19px;">Jawab di sini yaa 🫠<br><br>
        <textarea id="iteks3" name="iteks3" rows="4" cols="50" placeholder="..."></textarea></h1>
        <!-- Tombol Kirim Pesan -->
        <div id="Tombol" class="scale0">
            <a id="By" onClick="fungsimau()">💌 Kirim</a>
            <!--<a id="Bn" onClick="btn='Bn';fungsibaru(btn)">Gaboleh!</a>-->
        </div>
    </div>
    <!-- Slide 2 -->
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
  	var teksSekarang = 1;var ftom=0;var pesanwhatsapp = "";const body = document.querySelector("body"); audio = new Audio('' + linkmp3.src); 
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
      on: {
      slideChange: function () {
        var currentIndex = swiper.activeIndex;
        //var colors = [wallpaper2.src, wallpaper3.src, wallpaper4.src];
        //wallpaper.src = colors[currentIndex % colors.length];

        teksSekarang++;
        teksScale = document.querySelector('#teks' + teksSekarang);
        stikerScale = document.querySelector('#stiker' + teksSekarang);
        Tombol = document.querySelector('#Tombol');
        setTimeout(function(){
          teksScale.classList.add("scale1");
          stikerScale.classList.add("scale1");
          
          if(teksSekarang == 2){
            pesanwhatsapp = "";
            katanimasi();
          }
          
          if(teksSekarang == 3){
          	Tombol.classList.add("scale1");ftom=1;
          }
        }, 50);
      },
      },
      navigation: {nextEl: ".swiper-button-next",prevEl: ".swiper-button-prev",},
    });
    
    varteks = teks2.innerHTML; teks2.innerHTML = "";
    function katanimasi(){
	  new TypeIt("#teks2", {
      strings: ["" + varteks], startDelay: 250, speed: 30, cursor: true,
      afterComplete: function(){
      	clearInterval(scrollInterval);
      	teks2.innerHTML = varteks;
          //setInterval(berjatuhan, 200);
      },}).go();
}

setTimeout(()=>{
    window.scrollTo(0, 0);
}, 200);

var sudahKlik = true;

document.getElementById("loveIn").onclick = async function() {
    if (sudahKlik) {
    audio.play();
    
    document.querySelector(".overlay").style.display = "none";
    setTimeout(()=>{
	    stiker1.classList.add("scale1");
	    teks1.classList.add("scale1");
	    setTimeout(function(){swiperBerfungsi=true;}, 500);
    }, 150);
} else {
    sudahKlik = true; // Tandai bahwa tombol sudah diklik
    document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya!</p>';
}
}

function berjatuhan() {
  const heart = document.createElement("div");
  heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
  heart.className = "heart-icon";
  heart.style.left = (Math.random() * 95) + "vw";
  heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
  document.body.appendChild(heart);
}

setInterval(function() {
  var heartArr = document.querySelectorAll(".heart-icon");
  if (heartArr.length > 100) {
    heartArr[0].remove();
  }
}, 100);

const scrollContainer = document.getElementById("scroll-container");
  const textContainer = document.getElementById("textsec2");

function autoScroll() {
    scrollContainer.scrollTop += 10;
}
const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 90, imageHeight: 90,}); 
const swalst = Swal.mixin({timer: 2400, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageWidth: 90, imageHeight: 90,});
const scrollInterval = setInterval(autoScroll, 50);
async function jawab(){await swals.fire('Kirim jawabannya<br>ke WhatsApp aku, ya! 😆');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}

function tombol(){Tombol.style="margin-top:0;opacity:1;transform: scale(1);";ftom=1;} ftom = 0; jumlahKlik = 0;
function fungsibaru(btn) {
    var tombol = document.getElementById("" + btn);
    var tombolParent = tombol.parentNode;

    var tombolPosisiX = Math.floor(Math.random() * 50) + 1; // Posisi X acak antara 1 dan 50
    var tombolPosisiY = Math.floor(Math.random() * 75) + 1; // Posisi Y acak antara 1 dan 50
    var rotasiAcak = Math.floor(Math.random() * 360); // Rotasi acak antara 0 dan 359

    tombol.style.position = "relative";
    tombol.style.left = tombolPosisiX + "px";
    tombol.style.top = tombolPosisiY + "px";
    tombol.style.transform = "rotate(" + rotasiAcak + "deg)";
    tombolParent.appendChild(tombol);

    jumlahKlik++;

    if(jumlahKlik == 3){
      fungsigamau();
      jumlahKlik=0;
    }
}

async function fungsigamau(){await swalst.fire({title: '' + kataditolak.innerHTML, timer: 2000, imageUrl: '' + stikerditolak.src,})}
//function fungsimau(){Tombol.style="opacity:0";teks2.style = "font-size:17px;text-align:left;margin:0 55px 0 40px;opacity:0;transition:all .5s ease";setTimeout(function(){varteksditerima = teksditerima.innerHTML;teks2.style = "font-size:17px;text-align:left;margin:0 55px 0 40px;opacity:1;transform:scale(1);transition:all .6s ease";Tombol.style="display:none";teks2.innerHTML = "";katanimasi2();},300);}
function fungsimau(){jawab()}

function katanimasi2(){
	  stiker2.style = "transform:scale(0);opacity:0;transition:all .8s ease;margin-top:180px";
          setTimeout(function(){
          	stiker2a.src = stiker2b.src;
          	stiker2.style = "transition:all .8s ease;margin-top:180px";
              //Tombol.style="opacity:1;transform: scale(1);";ftom=1;
          },300);
	  new TypeIt("#teks2", {
      strings: ["" + varteksditerima], startDelay: 50, speed: 40, cursor: true,
      afterComplete: function(){
      	clearInterval(scrollInterval);
      	teks2.innerHTML = varteksditerima;
      	setInterval(berjatuhan, 200);
      },}).go();
}

swiperBerfungsi = false;
document.addEventListener('click', function() {
     if(swiperBerfungsi == true){swiper.slideNext()}
});
  </script>

</body>
</html>
