<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>S.id/jawabsatu — 💌</title>
<meta name="description" content="@feelthisray - Script HTML by feeldream.id">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <!-- Link CDN Resource -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<link rel="stylesheet" href="">
</script><script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');

:root {
--poppins: 'Poppins', sans-serif;
--nunito: 'Nunito Sans', sans-serif;
--caveat: 'Caveat', cursive;
--quicksand: 'Quicksand', sans-serif;
--itim: 'Itim', cursive;
--inter: 'Inter', sans-serif;
}

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: 'Itim', cursive;
      font-size: 14px;
      color: #fff;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, .5);
      margin: 0;
      padding: 0;
    }
    
    #bodyblur{opacity:.4;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
    #wallpaper{animation: jj 8s infinite alternate;width:100%;height:100%;transform: scale(1);transition:all 1.3s ease;}
    #wallpaper2, #wallpaper3, #wallpaper4{display:none}
    @keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.2);} 100% {transform: scale(1);}}

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /*background: #fff;*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top:-100px;
    }
    
    p{margin-left:60px;margin-right:60px;text-align:left}
    input[type="text"] {background: rgba(0, 0, 0, .5);border:1px solid #fff;border-radius: 12px;color:white;padding: 8px;width:170px}
    textarea {display:block;width:200px;height:100px;margin-bottom:18px;background: rgba(0, 0, 0, .5);border:1px solid #fff;border-radius: 12px;color:white;padding: 8px;}

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .swiper-pagination{margin-bottom:22vh}
    .swiper-pagination-bullet-active{background-color: #fff !important;opacity:1 !important}
    .swiper-pagination-bullet{background-color:rgba(158, 158, 158, 1) !important;}
    .swiper-button-next, .swiper-button-prev{opacity:0;cursor:none}
    .swiper-button-next:hover, .swiper-button-prev:hover{opacity:0}
    .swiper-button-prev{display:none}
    .swiper-pagination{margin-bottom:25vh}
    .swiper-pagination-bullet-active{background-color: #fff !important;opacity:1 !important}
    .swiper-pagination-bullet{background-color:rgba(255,255,255, 1) !important;}
    .swiper-button-next, .swiper-button-prev{display:none;}
    
    
    .sembunyi{display: none !important;}
    .stiker{display:flex;justify-content:center;align-items:center;width:90px;height:90px;margin-left:auto;margin-right:auto;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);background: rgba(255, 255, 255, 0.7);border: 2px solid rgba(255, 255, 255, 1);border-radius: 50%;padding:10px;margin-bottom:20px;transition:all .75s ease}
    .stiker img{width:85px;height:85px;border-radius:50%}
    b.merah{color:red}
    b.kuning{color:yellow}
    b.putih{text-shadow:none;padding-left:8px;padding-right:8px;padding-top:2px;padding-bottom:2px;background-color:white;border-radius:12px}
    .garismerah{border-bottom:2px solid red}
    .gariskuning{border-bottom:2px solid yellow}
    p{color:white;font-size:15px;line-height:1.5em;}
    .scale0{opacity:0;transform: scale(0);transition: all .9s ease;}
    .scale1{opacity:1;transform: scale(1);transition: all .9s ease;}
    svg{vertical-align: middle;width: 22px;height: 22px;fill: #fff}
    .heart-icon {z-index:100;width: 30px;height: 30px;position: fixed;animation:  heartMove linear 1;top: -10vh;}

@keyframes heartMove {
  0% {transform: translateY(-10vh);}
  100% {transform: translateY(100vh);}
}
    svg.line{fill: none;stroke: #fff;stroke-width: 2;animation: moving .7s linear infinite alternate;}
    .spin{animation: spin 3s linear infinite alternate;}
@keyframes spin {
  from {
    transform: rotate(20deg);
  }
  to {
    transform: rotate(-20deg);
  }
}
@keyframes moving {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(3px);
  }
}
    .overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;background:none;z-index:100;}
    .loading-message {font-size: 13px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white;text-align: center;}
    .blocklove{display: none;flex-direction: column;justify-content: center;align-items: center;}
    .lovein{background:#fff;color:#FF0900;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
    .lovein:hover{transform: scale(.9);color:#FF0900;}
    .lovein svg{stroke:#FF0600;width:30px;height:30px}
    
    .blocktext{position:relative;width:100%;height: 370px; overflow: auto;}
    #Tombol{margin-top:60px;position:relative;opacity:0;margin-left:auto;margin-right:auto;display:flex;align-items:center;justify-content:center;list-style:none;transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:10px;transition:all .2s ease;padding:10px;outline:0;border:1px solid #ffffff;border-radius:18px;line-height:15px;background:rgba(0,0,0,.3);color:white;font-size:15px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.15) 0px 7px 29px 0px;z-index:1}

.swal2-modal > *{font-size:16px;color:white}
.swal2-title{line-height:1.3em;font-size:20px;text-align:center;padding:15px 30px 0 30px;}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 14px}
.swal2-modal{background: rgba(0,0,0, .8);backdrop-filter: blur(3px);-webkit-backdrop-filter: blur(3px);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);border: 1px solid rgba(255, 255, 255, 1);border-radius: 12px;max-width:325px;top:-60px;}
.swal2-image{background: rgba(255, 255, 255, 0.5);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;}
.swal2-styled.swal2-confirm, .swal2-styled.swal2-cancel{position: relative;background-color: #4839eb;color: #fff;border-radius:18px;z-index: 1;transition: all 0.2s;}
</style>
<body>
  <audio src="https://feeldreams.github.io/audio/kamuitu.mp3" id="linkmp3" class="sembunyi"></audio>
	<div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove">
        <a href="https://hbd.feeldream.id" target="_blank" class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
        <p id="ket">Sentuh LOVEnya!</p>
     </div>
   </div>
   
   <div id="bodyblur">
     <img src="https://feeldreams.github.io/wp11.jpg" id="wallpaper"/>
   </div>
   
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
    	
    <!-- Slide 1 -->
    <div class="swiper-slide">
        <div id="stiker1" class="scale0 stiker"><img src="https://feeldreams.github.io/cilukba.gif"/></div>
        <h1 id="teks1" class="scale0 itim" style="font-size: 22px;">Aloo Kamuuu! 🫣<br><br><span style="font-size:18px;font-weight:400;">Aku mau nanya nih 😋<br><br>Jawab satu persatu yaa 👉</span></h1>
    </div>
    <!-- Slide 1 -->

    <!-- Slide 2 -->
    <div class="swiper-slide">
        <div id="stiker2" class="scale0 stiker"><img src="https://htmlku.com/0/panda/cinta.gif"/></div>
        <h1 id="teks2" class="scale0 itim" style="font-size: 19px;">Nama aku siapa? 🫣<br><br>
        <input type="text" id="iteks2" name="iteks2" placeholder="..."></h1>
    </div>
    <!-- Slide 2 -->
 
    <!-- Slide 4 -->
    <div class="swiper-slide">
        <div id="stiker3" class="scale0 stiker"><img src="https://htmlku.com/0/panda/inicinta.gif"/></div>
        <h1 id="teks3" class="scale0 itim" style="font-size: 19px;">Aku siapa kamu? 🫢<br><br>
        <input type="text" id="iteks3" name="iteks3" placeholder="..."></h1>
    </div>
    <!-- Slide 4 -->
    	
    <!-- Slide 6 -->
    <div class="swiper-slide">
        <div id="stiker4" class="scale0 stiker"><img src="https://htmlku.com/0/panda/sinisini.gif"/></div>
        <h1 id="teks4" class="scale0 itim" style="font-size: 18px;">Panggilan kamu ke aku? 😋<br><br>
        <input type="text" id="iteks4" name="iteks4" placeholder="..."></h1>
    </div>
    <!-- Slide 6 -->

    <!-- Slide 7 -->
    <div class="swiper-slide">
        <div id="stiker5" class="scale0 stiker"><img src="https://htmlku.com/0/panda/hiya.gif"/></div>
        <h1 id="teks5" class="scale0 itim" style="font-size: 19px;">Gimana pertama kali<br>ketemu sama aku? 🫢<br><br>
        <input type="text" id="iteks5" name="iteks5" placeholder="..."></h1>
    </div>
    <!-- Slide 7 -->

    <!-- Slide 8 -->
    <div class="swiper-slide">
        <div id="stiker6" class="scale0 stiker"><img src="https://htmlku.com/0/panda/terlope.gif"/></div>
        <h1 id="teks6" class="scale0 itim" style="font-size: 18px;">Apa yang kamu<br>Suka dari aku? 🫣<br><br>
        <input type="text" id="iteks6" name="iteks6" placeholder="..."></h1>
    </div>
    <!-- Slide 8 -->

    <!-- Slide 9 -->
    <div class="swiper-slide">
        <div id="stiker7" class="scale0 stiker"><img src="https://htmlku.com/0/panda/ngumpet2.gif"/></div>
        <h1 id="teks7" class="scale0 itim" style="font-size: 18px;">Apa yang kamu<br>Ga suka dari aku? 🥹<br><br>
        <input type="text" id="iteks7" name="iteks7" placeholder="..."></h1>
    </div>
    <!-- Slide 9 -->

    <!-- Slide 10 -->
    <div class="swiper-slide">
        <div id="stiker8" class="scale0 stiker"><img src="https://feeldreams.github.io/mndkat.gif"/></div>
        <h1 id="teks8" class="scale0 itim" style="font-size: 19px;">Aku selalu bikin kamu? 🫢<br><br>
        <input type="text" id="iteks8" name="iteks8" placeholder="..."></h1>
    </div>
    <!-- Slide 10 -->

    <!-- Slide 11 -->
    <div class="swiper-slide">
        <div id="stiker9" class="scale0 stiker"><img src="https://htmlku.com/0/panda/ciumpipi.gif"/></div>
        <h1 id="teks9" class="scale0 itim" style="font-size: 19px;">Apa pesen buat aku? 🫣<br><br>
        <textarea id="iteks9" name="iteks9" rows="4" cols="50" placeholder="..."></textarea></h1>
    </div>
    <!-- Slide 11 -->
      	
    <!-- Slide Terakhir -->
    <div class="swiper-slide">
    <div id="stiker10" class="scale0 stiker" style="margin-top:180px"><img id="stiker12a" src="https://feeldreams.github.io/emawh.gif"/><img id="stiker12b" class="sembunyi" src="https://feeldreams.github.io/emawh.gif"/></div>
    <div id="scroll-container" class="blocktext" style="margin-top:20px">
        <p id="teks10" class="itim" style="font-size:17px;text-align:left;margin:0 55px 0 40px"><b>Udah yaa segitu aja hhee 😋😝💗<br><br>Kirim hasil jawabannya<br>ke </b><b class="putih merah" style="font-size: 16px;">WhatsApp</b><b>&nbsp;aku yaa 🫣🫶</b></p>
        <!-- Tombol Kirim Pesan -->
        <div id="Tombol">
            <a id="By" onClick="fungsimau()">💌 Kirim</a>
            <!--<a id="Bn" onClick="btn='Bn';fungsibaru(btn)">Gaboleh!</a>-->
        </div>
    
    </div>
    </div>
    <!-- Slide Terakhir -->
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
  	var teksSekarang = 1;var ftom=0;var pesanwhatsapp = "";const body = document.querySelector("body"); audio = new Audio('' + linkmp3.src); 
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
      on: {
      slideChange: function () {
        var currentIndex = swiper.activeIndex;
        //var colors = [wallpaper2.src, wallpaper3.src, wallpaper4.src];
        //wallpaper.src = colors[currentIndex % colors.length];

        teksSekarang++;
        teksScale = document.querySelector('#teks' + teksSekarang);
        stikerScale = document.querySelector('#stiker' + teksSekarang);
        Tombol = document.querySelector('#Tombol');
        setTimeout(function(){
          teksScale.classList.add("scale1");
          stikerScale.classList.add("scale1");
          
          if(teksSekarang == 10){
            pesanwhatsapp = "1%29%20" + teks2.innerText +"%0A%20%20%20%20%20%2AJawab%3A%2A%20" + iteks2.value + "%0A2%29%20" + teks3.innerText +"%0A%20%20%20%20%20%2AJawab%3A%2A%20" + iteks3.value + "%0A3%29%20" + teks4.innerText +"%0A%20%20%20%20%20%2AJawab%3A%2A%20" + iteks4.value + "%0A4%29%20" + teks5.innerText +"%0A%20%20%20%20%20%2AJawab%3A%2A%20" + iteks5.value + "%0A5%29%20" + teks6.innerText +"%0A%20%20%20%20%20%2AJawab%3A%2A%20" + iteks6.value + "%0A6%29%20" + teks7.innerText +"%0A%20%20%20%20%20%2AJawab%3A%2A%20" + iteks7.value + "%0A7%29%20" + teks8.innerText +"%0A%20%20%20%20%20%2AJawab%3A%2A%20" + iteks8.value + "%0A8%29%20" + teks9.innerText +"%0A%20%20%20%20%20%2AJawab%3A%2A%20" + iteks9.value + ""
            katanimasi()
          }
        }, 50);
      },
      },
      navigation: {nextEl: ".swiper-button-next",prevEl: ".swiper-button-prev",},
    });
    
    varteks = teks10.innerHTML; teks10.innerHTML = "";
    function katanimasi(){
	  new TypeIt("#teks10", {
      strings: ["" + varteks], startDelay: 250, speed: 25, cursor: true,
      afterComplete: function(){
      	clearInterval(scrollInterval);
      	teks10.innerHTML = varteks;
          Tombol.style="opacity:1;transform: scale(1);";ftom=1;
          setInterval(berjatuhan, 200);
      },}).go();
}

setTimeout(()=>{
    window.scrollTo(0, 0);
    var overlay = document.querySelector(".loading-message");
    overlay.style.display = "none";
    var tomlv = document.querySelector(".blocklove");
    tomlv.style.display = "flex";
}, 200);

var sudahKlik = true;
document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya!</p>';

document.getElementById("loveIn").onclick = async function() {
    if (sudahKlik) {
    audio.play();
    
    document.querySelector(".overlay").style.display = "none";
    
    stiker1.classList.add("scale1");
    teks1.classList.add("scale1");
    setTimeout(function(){swiperBerfungsi=true;}, 500);
} else {
    sudahKlik = true; // Tandai bahwa tombol sudah diklik
    document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya!</p>';
}
}

function berjatuhan() {
  const heart = document.createElement("div");
  heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
  heart.className = "heart-icon";
  heart.style.left = (Math.random() * 95) + "vw";
  heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
  document.body.appendChild(heart);
}

setInterval(function() {
  var heartArr = document.querySelectorAll(".heart-icon");
  if (heartArr.length > 100) {
    heartArr[0].remove();
  }
}, 100);

const scrollContainer = document.getElementById("scroll-container");
  const textContainer = document.getElementById("textsec2");

function autoScroll() {
    scrollContainer.scrollTop += 10;
}
const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 90, imageHeight: 90,}); 
const swalst = Swal.mixin({timer: 2400, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageWidth: 90, imageHeight: 90,});
const scrollInterval = setInterval(autoScroll, 50);
async function jawab(){await swals.fire('Kirim jawabannya<br>ke WhatsApp aku, ya! 😆');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}

function tombol(){Tombol.style="margin-top:0;opacity:1;transform: scale(1);";ftom=1;} ftom = 0; jumlahKlik = 0;
function fungsibaru(btn) {
    var tombol = document.getElementById("" + btn);
    var tombolParent = tombol.parentNode;

    var tombolPosisiX = Math.floor(Math.random() * 50) + 1; // Posisi X acak antara 1 dan 50
    var tombolPosisiY = Math.floor(Math.random() * 75) + 1; // Posisi Y acak antara 1 dan 50
    var rotasiAcak = Math.floor(Math.random() * 360); // Rotasi acak antara 0 dan 359

    tombol.style.position = "relative";
    tombol.style.left = tombolPosisiX + "px";
    tombol.style.top = tombolPosisiY + "px";
    tombol.style.transform = "rotate(" + rotasiAcak + "deg)";
    tombolParent.appendChild(tombol);

    jumlahKlik++;

    if(jumlahKlik == 3){
      fungsigamau();
      jumlahKlik=0;
    }
}

async function fungsigamau(){await swalst.fire({title: '' + kataditolak.innerHTML, timer: 2000, imageUrl: '' + stikerditolak.src,})}
//function fungsimau(){Tombol.style="opacity:0";teks10.style = "font-size:17px;text-align:left;margin:0 55px 0 40px;opacity:0;transition:all .5s ease";setTimeout(function(){varteksditerima = teksditerima.innerHTML;teks10.style = "font-size:17px;text-align:left;margin:0 55px 0 40px;opacity:1;transform:scale(1);transition:all .6s ease";Tombol.style="display:none";teks10.innerHTML = "";katanimasi2();},300);}
function fungsimau(){jawab()}

function katanimasi2(){
	  stiker12.style = "transform:scale(0);opacity:0;transition:all .8s ease;margin-top:180px";
          setTimeout(function(){
          	stiker12a.src = stiker12b.src;
          	stiker12.style = "transition:all .8s ease;margin-top:180px";
              //Tombol.style="opacity:1;transform: scale(1);";ftom=1;
          },300);
	  new TypeIt("#teks10", {
      strings: ["" + varteksditerima], startDelay: 50, speed: 40, cursor: true,
      afterComplete: function(){
      	clearInterval(scrollInterval);
      	teks10.innerHTML = varteksditerima;
      	setInterval(berjatuhan, 200);
      },}).go();
}

swiperBerfungsi = false;
document.addEventListener('click', function() {
     //if(swiperBerfungsi == true){swiper.slideNext()}
});
  </script>

</body>
</html>
